<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aller Media Front-end assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Quick starting point: initalize the DFP ad script and display it below with an inline script. 
    Feel free to remove the inline tag and integrate the display tag on a callback method in your actual slider. -->
    <script src="assets/js/dfpAdSlots.js"></script>
  </head>
  <body>

    <!-- This displays a Google-based ad on page load. It should, however, be displayed
         inside one of our slides, and only fire the googletag.display() function when the slide
         gets visible. -->
    <div id="dfpTestAd">
      <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('dfpTestAd'); });
      </script>
    </div>
    
  </body>
</html>